" Add custom bundles here using the `NeoBundle` command.

NeoBundle "tomasr/molokai"
NeoBundle "terryma/vim-multiple-cursors"
NeoBundle "raichoo/purescript-vim"
NeoBundle "FrigoEU/psc-ide-vim"
NeoBundle "ElmCast/elm-vim"
NeoBundle "mileszs/ack.vim"
NeoBundle "leafgarland/typescript-vim"

" Vim-Go crap
NeoBundle "fatih/vim-go"
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
au FileType go nmap <Leader>god <Plug>(go-doc)
au FileType go nmap <Leader>gov <Plug>(go-doc-vertical)
au FileType go nmap <Leader>gob <Plug>(go-doc-browser)
au FileType go nmap <Leader>s <Plug>(go-implements)
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>e <Plug>(go-rename)

"Easymotion
NeoBundle "easymotion/vim-easymotion"
map '' <Plug>(easymotion-prefix)
